{
  "name": "ShopUp",
  "version": "0.0.0",
  "private": true,
  "description": "ShopUp Exam",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": "https://bitbucket.org/openwings/newsroom/src/Hacker_Earth/",
  "devDependencies": {
    "npm": "^6.14.5"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cluster": "^0.7.7",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-dustjs": "^1.1.1",
    "express-errorlog": "^1.1.0",
    "express-session": "^1.17.1",
    "express-winston": "^4.0.3",
    "font-awesome": "^4.7.0",
    "foundation-sites": "^5.5.3",
    "global": "^4.4.0",
    "gzip-loader": "^0.0.1",
    "helmet": "^3.22.0",
    "html-loader": "^1.1.0",
    "http-errors": "^1.7.3",
    "inspectpack": "^4.4.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "node-cron": "^2.0.3",
    "redis": "^3.0.2",
    "uniqid": "^5.2.0",
    "winston": "^3.2.1",
    "yarn": "^1.21.0"
  }
}
